TWITTER_CLIENT_ID= WXZfYmhiNXY2NUFRTWl5ZHV6TTM6MTpjaQ
TWITTER_CLIENT_SECRET=JSYcE2YJnsUOHwe8i1FORfGCq6-_iEx-ufShn7TkmWelrY5qyV
TWITTER_REDIRECT_URI=http://localhost:8000/auth/twitter/callback 
SESSION_SECRET=Rj76DUSCwVq9NryKgnF3sAp4eZTGbJYfL
 

